<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/user_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        android:touchscreenBlocksFocus="true"
        app:layout_dodgeInsetEdges="right" />

    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/menu_bg"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        android:translationX="0dp"
        app:layout_insetEdge="right">

        <RelativeLayout
            android:id="@+id/menu_header"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/drawer_header_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/drawer_default_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/header_bg_gradient" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_border"
                android:foreground="@drawable/circle_border"
                android:outlineProvider="background"
                android:src="@drawable/profile_placeholder" />

            <TextView
                android:id="@+id/profileImageInitials"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:height="60dp"
                android:background="@drawable/circle_simple"
                android:backgroundTint="@color/menu_bg_invert"
                android:gravity="center"
                android:maxEms="3"
                android:textAllCaps="true"
                android:textColor="@color/menu_bg"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImage"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Some Random Username"
                android:textColor="@color/header_username"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/displayName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="Email@Arbitrary.com"
                android:textColor="@color/header_email"
                android:textSize="12sp" />

        </RelativeLayout>

        <com.taosif7.android.sidedrawermenu.ListMenu
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/persistentButton"
            android:layout_below="@id/menu_header"
            android:visibility="gone" />

        <com.taosif7.android.sidedrawermenu.PageMenu
            android:id="@+id/menu_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/persistentButton"
            android:layout_below="@id/menu_header"
            android:visibility="gone" />

        <View
            android:id="@+id/menuEndBorder"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/menu_outline" />

        <RelativeLayout
            android:id="@+id/persistentButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/menu_outline" />

            <ImageView
                android:id="@+id/persistentButtonIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_baseline_settings_24"
                android:tint="@color/menu_bg_invert"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/persistentButtonLabel"
                style="@style/menu_item_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/persistentButtonIcon"
                android:gravity="center_vertical"
                android:text="Settings" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>