<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_dark" />

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/selectedItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="No device is selected"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/toggle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Select a device" />

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_red_dark" />

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_green_dark" />

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:color/holo_purple" />

    </LinearLayout>
</ScrollView>